{
  "name": "@healthcareos/workflow-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Durable workflow worker for HealthcareOS patient journeys.",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc --outDir dist",
    "start": "node dist/main.js",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.contract.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
